<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>profile</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    .profile-card {
      background: white;
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4a90e2;
      margin-bottom: 20px;
    }
    h2 {
      margin: 10px 0 5px;
      font-size: 24px;
    }
    p {
      color: #555;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img class="profile-pic" src="assets/img/linus.jpg" alt="image">
    <h2>Ekwe Linus Chimaobi</h2>
    <p>Software Engineering </p>
    <p>VUG/SEN/24/11312</p>
    <P>100 level</P>
    <p>Age: 17</p>
    <p>Location: Abuja, Nigeria</p>
    <p>"I'm a student of Veritas University 100lv Software Engineering."</p>
    <section class="skills container">
      <h2>Skills</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Git & GitHub</li>
      </ul>
    </section>
    <section class="about container">
      <h2>About Me</h2>
      <p>Hello! I'm an aspiring developer passionate about building clean and functional websites. I enjoy learning new technologies and solving problems through code. Currently focused on back end developer and UI/UX Designs.</p>
    </section>
    <section class="contact container">
      <h2>Contact</h2>
      <p>Email: ekwechimaobi5@gmail.com</p>
      <p>GitHub: <a href="#">ekwelinus</a></p>
      <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
    </section>
    <footer>
      <p>&copy; 2025 ekwelinus. All rights reserved.</p>
    </footer>
  
  </div>
</body>
</html>
